VITE_FIREBASE_API_KEY=AIzaSyATluGOiaNGsp0RYqGQNT9mn2YQPB4SjBM
VITE_FIREBASE_AUTH_DOMAIN=pody-live.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pody-live
VITE_FIREBASE_STORAGE_BUCKET=pody-live.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1085395720360
VITE_FIREBASE_APP_ID=1:1085395720360:web:d8659f167675d91a424a9d
VITE_FIREBASE_MEASUREMENT_ID=G-BBPDF5GR7H